<project name="s2dao-backport175" default="dist" basedir=".">
	<property name="ver" value="1.0.33"/>

	<target name="dist">
		<mkdir dir="target"/>
		<zip zipfile="target/s2-dao-backport175-${ver}.zip">
			<zipfileset prefix="s2dao-backport175" dir=".">
				<exclude name="**/target/**"/>
				<exclude name="**/.settings/**"/>
			</zipfileset>
			<zipfileset prefix="s2dao-backport175/lib"
				dir="s2-dao-backport175/target">
				<include name="s2-dao-backport175-${ver}.jar"/>
				<include name="s2-dao-backport175-${ver}-sources.jar"/>
			</zipfileset>
			<zipfileset prefix="s2dao-backport175/resources" 
				dir="s2-dao-backport175/src/test/resources">
				<include name="dao.dicon"/>
				<include name="j2ee.dicon"/>
				<include name="log4j.properties"/>
			</zipfileset>
		</zip>
	</target>

</project>
