S2Dao 変更履歴

1.0.35
-------------------------------------------------------------------------------
AbstractDaoを継承したクラスでは、Daoインタフェースへ付けたbeanアノテーションを取得できていなかった問題に対応しました。(s2dao-tiger)[Seasar-user:3651]
バラメータなしのストアドプロシージャでエラーが発生する問題に対応しました。[Seasar-user:3686] 
SQL文へ使用するカラム名は、DatabaseMetaDataよりもCOLUMNアノテーションを優先するようにしました。[Seasar-user:3693]
S2Dao 1.0.33以降からIDアノテーションのSEQUENCEで作成されたIDが、INSERT文に含まれなくなってしまった問題に対応しました。[Seasar-user:3711]
S2Dao TigerのExampleに置かれていたdao.diconにValueTypeFactoryが抜けていたのを修正しました。
"スキーマ名.プロシージャ名"形式でプロシージャを取得する際に、スキーマ名がカタログ名として扱われていたのを修正しました。[DAO-5]
SelectDynamicCommandからのSELECT時にsetchSizeを変更しないようにしました。fetchSizeを変更するにはS2Container 2.3.11からの機能を使用してください。[DAO-2]
ResultSetを返すStored Procedureを扱えるようにしました。[DAO-6]
SELECT文に関連エンティティの記述がない場合は、関連エンティティはnullになるようにしました。[Seasar-user:3605][DAO-7]
バッチ更新ではINSERT文からnull値のカラムを除外する機能(s2dao-1.0.33で追加)をサポートしないことにしました。[Seasar-user:3815][DAO-9]

ソースコードのエンコーディングをMS932からUTF-8へ変更しました。
インスタンス変数名を、"_"サフィックス無しで統一しました。

1.0.34
-------------------------------------------------------------------------------
QUERYアノテーションにBEGINコメントを書けるようにしました。[Seasar-user:3558]
VALUE_TYPEアノテーションへはコンポーネント名を記述するよう変更しました。[Seasar-user:3556]
dao.diconへValueTypeFactoryImplとStringClobTypeを追加しました。
BeanMetaDataImpl, DaoMetaDataImpl, DtoMetaDataImplへデフォルトコンストラクタを追加し、既存のコンストラクタをdeprecatedにしました。
ID="identity"の場合にバッチ更新でのinsertがエラーになる問題に対応しました。
s2dao-examplesのEmployeeDaoClientが例外となる問題に対応しました。[Seasar-user:3465]

1.0.33
-------------------------------------------------------------------------------
CLOB型をサポートしました。このためにVALUE_TYPEアノテーションを導入しました。
自動生成されるINSERT文から、beanのプロパティがnullのカラムを除外するようにしました。これにより、Tableへ定義してあるDEFAULT値を活かすことができます。
更新行数が0件の場合に例外を投げるAssertAtLeastOneRowInterceptorと、更新行数が1件以外の場合に例外を投げるAssertExactlyOneRowInterceptorを追加しました。[Seasar-user:3508]
UpdateDynamicCommandとUpdateAutoDynamicCommandが同一だったため、UpdateAutoDynamicCommandを削除しました。

S2Dao 1.0.33の動作にはSeasar 2.3.8が必要です。
(CLOB型サポートを利用しなければ2.3.7でも動作すると思います。)

1.0.32
-------------------------------------------------------------------------------
DaoのSuffixとinsert,update,delete自動生成のprefixの指定ができるようになりました。　([Seasar-user:3226])
Sqlファイルの文字コード誤認識回避の実装([Seasar-user:3337])

1.0.31
-------------------------------------------------------------------------------
PROCEDUREアノテーションを追加しました。
S2Pagerを組み込みました。

1.0.30
-------------------------------------------------------------------------------
org.seasar.dao.impl.DaoMetaDataImpl
daoのインターフェースを継承したインターフェースでも動作するようにしました。
(thanks to Satoshi Kimura)

1.0.29
-------------------------------------------------------------------------------
org.seasar.dao.node.BindVariableNode
* 関連先オブジェクトのプロパティをバインドできるように修正しました。(#6435)

org.seasar.dao.impl パッケージ
* DaoMetaDataFactoryImplのprivateフィールドをprotectedに変更しました。
* EntityManager#findへ渡すSELECT文がスペースや改行始まりである場合にSQLが組み立てられなかった問題を修正しました。(#6491)

org.seasar.dao.unit パッケージ
* S2DaoTestCaseへデフォルトコンストラクタを追加しました。(#6438)

Maven2
* Maven2に対応しました。

Derby対応
* Apache Derbyデータベースに対応しました。

1.0.28
-------------------------------------------------------------------------------
org.seasar.dao.impl.DaoMetaDataImpl
* アノテーションの読み込みをAnnotationReaderに分離しました。
* SQLアノテーションを新たに作りました。
* QUERYアノテーションにSQLコメントの後にORDER BYを記述したときに
　うまくSQLが組み立てられなかったのを修正しました。
* DaoインターフェースにBean以外の引数でdeleteやupdateメソッドを
　作成したときに、DAO を implements した抽象クラスを用意して、
　該当するメソッドを実装してもExceptionが飛んでいたのを修正しました。 
* インタセプタを抽象クラスに適用した場合、インタフェースからだけでなく
　適用先のクラスからもアノテーションを取得できるように変更しました。

1.0.27
-------------------------------------------------------------------------------
org.seasar.extension.dbcp.impl パッケージ
* カラム名に_がついているプライマリキーがプライマリキーとして認識されないのを修正しました。
* DaoMetaDataImpl,BeanMetaDataImpl,DtoMetaDataImplのprivateメソッドをprotectedにかえました。
* RelationPropertyTypeImplのprivateフィールドをprotectedにかえました。
