﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- don't edit start -->
<head>
<title>S2Dao - Top</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="seasar_b.css" type="text/css" rel="stylesheet" media="screen" />
<link href="seasar_p.css" type="text/css" rel="stylesheet" media="print" />
<script src="seasar_b.js" type="text/JavaScript" language="JavaScript"></script>
</head>
<body onload="preload('ja')">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"><tr>
<td align="left" valign="top" width="780"><table width="780" border="0" cellspacing="0" cellpadding="0" class="white">
<tr><td colspan="7"><img height="5" width="780" src="images/top01_b.gif" alt=""></td></tr>
<tr><td><img height="117" width="235" src="images/top02_b.gif" alt="Seasar"></td>
<td colspan="3"><img height="117" width="289" src="images/top03.gif" alt="DI Container with AOP"></td>
<td colspan="3"><img height="117" width="256" src="images/spacer.gif" alt=""></td>
</tr><tr><td rowspan="2"><img src="images/top04.gif" alt="" height="49" width="235"></td>
<td><a href="http://www.seasar.org/index.html"><img src="images/menu01_b_ja.gif" height="30" width="78" border="0" alt="" id="menu01" onmouseover="swap(1)" onmouseout="restore(1)"></a></td>
<td><a href="http://www.seasar.org/projects.html"><img src="images/menu02_b_ja.gif" height="30" width="101" border="0" alt="" id="menu02" onmouseover="swap(2)" onmouseout="restore(2)"></a></td>
<td><a href="http://www.seasar.org/products.html"><img src="images/menu03_b_ja.gif" height="30" width="110" border="0" alt="" id="menu03" onmouseover="swap(3)" onmouseout="restore(3)"></a></td>
<td><a href="http://www.seasar.org/resources.html"><img src="images/menu04_b_ja.gif" height="30" width="113" border="0" alt="" id="menu04" onmouseover="swap(4)" onmouseout="restore(4)"></a></td>
<td><img src="images/menu05_b_ja.gif" height="30" width="109" border="0" alt="" id="menu05" onmouseover="swap(5)" onmouseout="restore(5)"></td>
<td><img height="30" width="34" src="images/menu06.gif" alt=""></td></tr><tr>
<td colspan="6"><img height="19" width="545" src="images/spacer.gif" alt=""></td></tr></table>
<table  width="780" border="0" cellspacing="0" cellpadding="0" class="white">
<tr align="left" valign="top"><td width="14"><img height="14" width="14" src="images/spacer.gif" alt=""></td><td width="740" class="main">
<!-- don't edit end -->
<!-- document start -->
<p>
	<p>S2Daoは以下の特徴を持っています。</p>
	<ul>
		<li>XMLを使用しないO/Rマッピング機能</li>
		<p>最近のフレームワークのO/Rマッピングは、たくさんの情報を記述したXMLを必要としますが、<br />
		     S2DaoではXML自体を必要とせず、
			Javaソースコードにメタデータを記述するだけでO/Rマッピングすることが可能です。 </p>
	</ul>
	<ul>
		<li>JDBCの知識が不要</li>
		<p>Javaアプリケーションにおいて、データベースとの接続・切断などのやり取りにはJDBCのAPIを使用します。
		<br />S2Daoでは、そういったやり取りをS2Dao側で処理するので、開発者はJDBCを意識することなくデータベースとのやり取りが実現可能です。
		データベースとの接続・切断といった処理をソースコードに記述する必要がなく、作業量の削減にも繋がります。</p>
	</ul>
	<ul>
		<li>SQLプログラマとJavaプログラマの分業した作業が可能</li>
		<p>S2Daoでは実行するSQL文は外部ファイルとして用意します。
		そのSQL文はSQL*PlusなどのSQLを扱うツールで実行して動作することを確かめたSQL文にコメントでJavaとのマッピングを書くことで、
		SQLのツールでもそのまま実行が可能なSQL文です。(これを2Way SQLと呼んでいます。)またS2Daoで読み込んでJavaとマッピングをすることもできます。
		SQL文は外部ファイル(SQLファイル)に記述し、SQL文以外Javaのロジックは一切書く必要がないので、
		SQLプログラマとJava開発者が完全に分業して作業することが可能となり、開発効率が向上します。
		動的なSQL文もJavaのロジックを書かずに開発することが可能です。</p>
	</ul>
	<ul>
		<li>SQL文の自動生成</li>
		<p>Javaに定義するメソッドを命名規則に合わせることで、SQL文の記述が不要で自動的にSQL文を生成させることができます。<br />
		ほとんどの場合は自動生成で済みますが、複雑なSQL文を発行したい場合やカスタマイズしたい場合などは、手動で任意のSQL文を記述することもできます。
		</p>
	</ul>
	<ul>
	    <li>インターフェースと実装の分離</li>
	    <p>インターフェースを定義するだけで、<a href="http://s2container.seasar.org/2.3/ja/aop.html">アスペクト</a>の適用やSQL文の自動生成が可能になります。</p>
	</ul>
</p>

<h3><a name="document">ドキュメント</a></h3>
<ul>
	<li><a href="s2dao.html">S2Dao</a></li>
        <li><a href="s2dao-tiger.html">S2Dao Tiger</a></li>
	<li><a href="tiger-annotation.html">S2Dao Tigerアノテーション</a></li>
	<li><a href="s2pager.html">S2Pager</a></li>
	<li><a href="http://www.seasar.org/wiki/index.php?FAQ%2FS2DAO">FAQ</a></li>
</ul>

<h3><a name="tracking">トラッキング</a></h3>
<ul>
	<li><a href="https://www.seasar.org/issues/browse/DAO">JIRA</a></li>
</ul>

<h3><a name="download">ダウンロード</a></h3>
<ul>
	<li><a href="../download/2007-07-31/s2-dao-1.0.45.zip">S2Dao 1.0.45</a> (S2Dao Tigerを含みます)</li>
	<li><a href="../download/2006-02-28/s2-dao-pager-examples-1.0.31.zip">S2Pager Examples 1.0.31</a></li>
</ul>
<h3>ツール</h3>
<ul>
	<li><a href="http://s2daoplugin.sandbox.seasar.org/">S2DaoPlugin</a></li>
	<li><a href="http://dbflute.sandbox.seasar.org/ja/">DBFlute</a></li>
	<li><a href="http://s2dao-codegen.sandbox.seasar.org/">S2Dao-CodeGen</a></li>
</ul>
<h4><a href="download.html">過去のバージョン</a></h4>
<!-- document end -->
<!-- don't edit start -->
</td>
<td width="14"><img height="14" width="14" src="images/spacer.gif" alt=""></td>
</tr><tr>
<td width="14"><img height="30" width="14" src="images/spacer.gif" alt=""></td>
<td width="766"><img height="30" width="592" src="images/spacer.gif" alt=""></td>
</tr><tr>
<td width="14"><img height="14" width="14" src="images/spacer.gif" alt=""></td>
<td width="766" class="copyright">Copyright&copy; 2004-2005, The Seasar Foundation and the others. All rights reserved.</td>
</tr></table>
<td class="backright" align="left" valign="top">&nbsp;</td></tr><tr>
<td class="backunder" align="left"  valign="top" width="780" height="16">&nbsp;</td>
<td class="backcorner" align="left" valign="top" height="16">&nbsp;</td>
</tr>
</table>
</body>
<!-- document end -->
</html>
