S2Dao 変更履歴

1.0.36
-------------------------------------------------------------------------------
PKのみのテーブルへINSERTできなくなっていた問題に対応しました。[Seasar-user:3915][DAO-16]
DaoのReturnTypeがインタフェースの配列で、BEAN定数がそのインタフェースをImplするクラスである場合に、正しく動作していなかった問題に対応しました。[DAO-19]
自動生成SELECT文にSELECT項目が1つも無い場合は例外を投げるようにしました。[DAO-20]
HotDeployに対応しました。(DaoMetaDataFactoryが保持するキャッシュをクリアするようにしました)[DAO-17]
dao.diconをs2-dao-x.x.x.jarへ含めるようにしました。[DAO-21]
SELECT句のASへBeanのプロパティ名を指定した場合にもBeanへセットできるようにしました。[Seasar-user:4071][DAO-26]
s2dao-tiger・s2dao-backport175のjarがclasspathにある場合には、自動的にTiger・Backport175側のAnnotationReaderを使用するようにしました。[DAO-22]
使われていなかったorg.seasar.dao.annotation.tiger.AnnotationReaderFactoryクラスを削除しました。(s2dao-tiger)[DAO-27]
INSERT文生成時にEntityにPKしかセットされていない場合は例外を出していました(1.0.33から)が、INSERT可能な項目が1つでもあれば例外を投げないことにしました。(例えば、以前はVersionNoだけのINSERTは例外にしていました)[Seasar-user:4164][DAO-29]
デフォルト設定でS2Pagerを有効にしました。[DAO-28]
charとCharacter型をEntityで扱えるようにしました。(実際にコードを変更したのはS2Container側。2.3.11以降)[DAO-30]
Daoの引数がnullの場合にANDやWHEREでSQL文が終わる問題を修正しました。[DAO-32]

※[DAO-22][DAO-28]の対応でdao.diconを変更しています。

1.0.35
-------------------------------------------------------------------------------
AbstractDaoを継承したクラスでは、Daoインタフェースへ付けたbeanアノテーションを取得できていなかった問題に対応しました。なおs2dao-backport175では https://www.seasar.org/issues/browse/MAVENBACKPORT-2 の問題のため対応できていません。(s2dao-tiger)[Seasar-user:3651]
パラメータなしのストアドプロシージャでエラーが発生する問題に対応しました。[Seasar-user:3686] 
SQL文へ使用するカラム名は、DatabaseMetaDataよりもCOLUMNアノテーションを優先するようにしました。[Seasar-user:3693]
IDアノテーションのSEQUENCEで作成されたIDが、INSERT文に含まれなくなってしまった問題に対応しました。[Seasar-user:3711]
S2Dao TigerのExampleに置かれていたdao.diconにValueTypeFactoryが抜けていたのを修正しました。
"スキーマ名.プロシージャ名"形式でPROCEDUREアノテーションを記述した際に、スキーマ名がカタログ名として扱われていたのを修正しました。[DAO-5]
SelectDynamicCommandからのSELECT時にsetchSizeを変更しないようにしました。fetchSizeを変更するにはS2Container 2.3.11からの機能を使用してください。[DAO-2]
ResultSetを返すStored Procedureを扱えるようにしました。[DAO-6]
SELECT文に関連エンティティの記述がない場合は、関連エンティティはnullになるようにしました。[Seasar-user:3605][DAO-7]
バッチ更新ではINSERT文からnull値のカラムを除外する機能(s2dao-1.0.33で追加)をサポートしないことにしました。[Seasar-user:3815][DAO-9]
IDアノテーションがあると"_"を含むカラム名を自動解決できない問題に対応しました。[Seasar-user:3806][DAO-8]

ソースコードのエンコーディングをMS932からUTF-8へ変更しました。
インスタンス変数名を、"_"サフィックス無しで統一しました。

1.0.34
-------------------------------------------------------------------------------
QUERYアノテーションにBEGINコメントを書けるようにしました。[Seasar-user:3558]
VALUE_TYPEアノテーションへはコンポーネント名を記述するよう変更しました。[Seasar-user:3556]
dao.diconへValueTypeFactoryImplとStringClobTypeを追加しました。
BeanMetaDataImpl, DaoMetaDataImpl, DtoMetaDataImplへデフォルトコンストラクタを追加し、既存のコンストラクタをdeprecatedにしました。
ID="identity"の場合にバッチ更新でのinsertがエラーになる問題に対応しました。
s2dao-examplesのEmployeeDaoClientが例外となる問題に対応しました。[Seasar-user:3465]

※dao.diconを変更しています。

1.0.33
-------------------------------------------------------------------------------
CLOB型をサポートしました。このためにVALUE_TYPEアノテーションを導入しました。
自動生成されるINSERT文から、beanのプロパティがnullのカラムを除外するようにしました。これにより、Tableへ定義してあるDEFAULT値を活かすことができます。
更新行数が0件の場合に例外を投げるAssertAtLeastOneRowInterceptorと、更新行数が1件以外の場合に例外を投げるAssertExactlyOneRowInterceptorを追加しました。[Seasar-user:3508]
UpdateDynamicCommandとUpdateAutoDynamicCommandが同一だったため、UpdateAutoDynamicCommandを削除しました。

S2Dao 1.0.33の動作にはSeasar 2.3.8が必要です。
(CLOB型サポートを利用しなければ2.3.7でも動作すると思います。)

1.0.32
-------------------------------------------------------------------------------
DaoのSuffixとinsert,update,delete自動生成のprefixの指定ができるようになりました。　([Seasar-user:3226])
Sqlファイルの文字コード誤認識回避の実装([Seasar-user:3337])

1.0.31
-------------------------------------------------------------------------------
PROCEDUREアノテーションを追加しました。
S2Pagerを組み込みました。

1.0.30
-------------------------------------------------------------------------------
org.seasar.dao.impl.DaoMetaDataImpl
daoのインターフェースを継承したインターフェースでも動作するようにしました。
(thanks to Satoshi Kimura)

1.0.29
-------------------------------------------------------------------------------
org.seasar.dao.node.BindVariableNode
* 関連先オブジェクトのプロパティをバインドできるように修正しました。(#6435)

org.seasar.dao.impl パッケージ
* DaoMetaDataFactoryImplのprivateフィールドをprotectedに変更しました。
* EntityManager#findへ渡すSELECT文がスペースや改行始まりである場合にSQLが組み立てられなかった問題を修正しました。(#6491)

org.seasar.dao.unit パッケージ
* S2DaoTestCaseへデフォルトコンストラクタを追加しました。(#6438)

Maven2
* Maven2に対応しました。

Derby対応
* Apache Derbyデータベースに対応しました。

1.0.28
-------------------------------------------------------------------------------
org.seasar.dao.impl.DaoMetaDataImpl
* アノテーションの読み込みをAnnotationReaderに分離しました。
* SQLアノテーションを新たに作りました。
* QUERYアノテーションにSQLコメントの後にORDER BYを記述したときに
　うまくSQLが組み立てられなかったのを修正しました。
* DaoインターフェースにBean以外の引数でdeleteやupdateメソッドを
　作成したときに、DAO を implements した抽象クラスを用意して、
　該当するメソッドを実装してもExceptionが飛んでいたのを修正しました。 
* インタセプタを抽象クラスに適用した場合、インタフェースからだけでなく
　適用先のクラスからもアノテーションを取得できるように変更しました。

1.0.27
-------------------------------------------------------------------------------
org.seasar.extension.dbcp.impl パッケージ
* カラム名に_がついているプライマリキーがプライマリキーとして認識されないのを修正しました。
* DaoMetaDataImpl,BeanMetaDataImpl,DtoMetaDataImplのprivateメソッドをprotectedにかえました。
* RelationPropertyTypeImplのprivateフィールドをprotectedにかえました。
