EDAO0001=Query({0})\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
EDAO0002={1}\u304c{0}\u3067\u9589\u3058\u3066\u3044\u307e\u305b\u3093
EDAO0003=({0})\u306fbool\u5f0f\u3067\u306f\u3042\u308a\u307e\u305b\u3093
EDAO0004=IF\u30b3\u30e1\u30f3\u30c8\u306e\u6761\u4ef6\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
EDAO0005=\u66f4\u65b0\u306e\u5bfe\u8c61\u306f1\u884c(\u5b9f\u969b\:{1})\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002({0})
EDAO0006=({0})\u306f\u4e0d\u6b63\u3067\u3059\u3002\u5f15\u6570\u306f1\u3064\u3067Bean\u306e\u578b\u3068\u4e00\u81f4\u3057\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
EDAO0007=END\u30b3\u30e1\u30f3\u30c8\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
EDAO0008={0}\u306bDao\u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30fc\u30b9\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
EDAO0009={0}\u306b\u30d7\u30e9\u30a4\u30de\u30ea\u30fc\u30ad\u30fc\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
EDAO0010=Function {0} uses unsupported column type
EDAO0011=Doesn't support storedprocedure with multi return value {0}
EDAO0012=Storedprocedure({0}) not found
EDAO0013=Multiple storedprocedure({0}) found
EDAO0014=not null\u3067\u3042\u308b\u30ab\u30e9\u30e0\u304c\u3042\u308a\u307e\u305b\u3093
EDAO0015=\u66f4\u65b0\u884c\u6570\u304c0\u4ef6\u3067\u3057\u305f
EDAO0016=\u66f4\u65b0\u884c\u6570\u304c1\u4ef6\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3067\u3057\u305f(\u5b9f\u969b\:{0})
EDAO0017=SELECT\u9805\u76ee\u304c\u3042\u308a\u307e\u305b\u3093
EDAO0018=UPDATE\u9805\u76ee\u304c\u3042\u308a\u307e\u305b\u3093
EDAO0019={0}\u306e{1}\u30e1\u30bd\u30c3\u30c9\u306e\u521d\u671f\u5316\u6642\u306b\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u7406\u7531\u306f{2}
EDAO0020=Primary Key\u306e\u307f\u306e\u30c6\u30fc\u30d6\u30eb\u3092SQL\u6587\u306e\u81ea\u52d5\u751f\u6210\u3067\u66f4\u65b0\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093
EDAO0021=\u30d7\u30ed\u30d1\u30c6\u30a3({1})\u304c({0})\u306b\u5b58\u5728\u3057\u306a\u3044\u305f\u3081\u3001\u5909\u66f4\u30d7\u30ed\u30d1\u30c6\u30a3\u306e\u307f\u3092\u5bfe\u8c61\u3068\u3059\u308bupdate\u30e1\u30bd\u30c3\u30c9\u306f\u5229\u7528\u3067\u304d\u307e\u305b\u3093\u3002
EDAO0022=\u3053\u306eRDB\u3067{0}\u306f\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002
EDAO0023=\u57cb\u3081\u8fbc\u307f\u5909\u6570\u30b3\u30e1\u30f3\u30c8\u306e\u5024\u306b?\u306f\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002
EDAO0024=\u6c38\u7d9a\u5316\u5bfe\u8c61\u3068\u306a\u308b\u30d7\u30ed\u30d1\u30c6\u30a3\u304c\u3042\u308a\u307e\u305b\u3093\u3002{0}\u306f\u30c6\u30fc\u30d6\u30eb\u3068\u95a2\u9023\u4ed8\u3044\u3066\u3044\u306a\u3044\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002
EDAO0025=SQL\u30d5\u30a1\u30a4\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002(Dao={0}, method={1}, file={2})
EDAO0026=\u3053\u306e\u30e1\u30bd\u30c3\u30c9\u3067\u306f{0}\u30a2\u30ce\u30c6\u30fc\u30b7\u30e7\u30f3\u306f\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002
EDAO0027=Dao\u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30fc\u30b9({0})\u306b\u95a2\u9023\u3065\u3044\u305fBean\u30af\u30e9\u30b9\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
EDAO0028=\u30d7\u30ed\u30b7\u30fc\u30b8\u30e3\u306e\u30d1\u30e9\u30e1\u30fc\u30bf\u306e\u30bf\u30a4\u30d7\u306b({0})\u306f\u4e0d\u6b63\u3067\u3059
EDAO0029=\u5f15\u6570\u306eDTO\u306fnull\u3067\u3042\u3063\u3066\u306f\u3044\u3051\u307e\u305b\u3093
EDAO0030=({0})\u306f\u4e0d\u6b63\u3067\u3059\u3002\u5f15\u6570\u306e\u6570\u306f0\u307e\u305f\u306f1\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093
EDAO0031=({0})\u306f\u4e0d\u6b63\u3067\u3059\u3002\u5f15\u6570\u306fDTO\u3067\u306a\u3051\u308c\u3070\u3044\u3051\u307e\u305b\u3093
EDAO0032=\u30e1\u30bd\u30c3\u30c9\u306e\u5f15\u6570\u306e\u6570({0})\u304c\u30d7\u30ed\u30b7\u30fc\u30b8\u30e3\u306eIN\u30d1\u30e9\u30e1\u30fc\u30bf\u306e\u6570({1})\u3068\u4e00\u81f4\u3057\u3066\u3044\u307e\u305b\u3093
EDAO0033=Dao\u30a4\u30f3\u30bf\u30d5\u30a7\u30fc\u30b9({0})\u306e\u30e1\u30bd\u30c3\u30c9({1})\u306b\u5bfe\u3059\u308b\u30aa\u30fc\u30d0\u30fc\u30ed\u30fc\u30c9\u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093
WDAO0001=\u5f15\u6570({0})\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
WDAO0002=\u30c6\u30fc\u30d6\u30eb({0})\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
WDAO0003=\u53d6\u5f97\u884c\u6570\u304c2\u4ef6\u4ee5\u4e0a\u5b58\u5728\u3057\u307e\u3059\u304c\u5148\u982d\u884c\u306e\u307f\u8fd4\u3055\u308c\u307e\u3059
