<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
    version="2.4">

    <servlet>
      <servlet-name>s2servlet</servlet-name>
      <servlet-class>org.seasar.framework.container.servlet.S2ContainerServlet</servlet-class>
        <init-param>
          <param-name>debug</param-name>
          <param-value>true</param-value>
        </init-param>
      <load-on-startup>0</load-on-startup>
    </servlet>

    <servlet>
      <servlet-name>FindBookServlet</servlet-name>
      <servlet-class>examples.pager.web.FindBookServlet</servlet-class>
      <load-on-startup>2</load-on-startup>
    </servlet>

    <servlet-mapping>
      <servlet-name>s2servlet</servlet-name>
      <url-pattern>/s2servlet</url-pattern>
    </servlet-mapping>
 
    <servlet-mapping>
        <servlet-name>FindBookServlet</servlet-name>
        <url-pattern>/FindBookServlet</url-pattern>
    </servlet-mapping>

    <!-- The Usual Welcome File List -->
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>

</web-app>
