EDAO0001=Query({0}) not found
EDAO0002={0} not closed in ({1})
EDAO0003=({0}) is not bool expression
EDAO0004=Condition of IF comment not found
EDAO0005=Target for update must be single row(actual:{1}).({0})
EDAO0006=({0}) is illegal. The argument should be corresponding to the type of Bean.
EDAO0007=END comment not found
EDAO0008=Dao interface not found in {0}
EDAO0009=PrimaryKey not found in {0}
EDAO0010=Function {0} uses unsupported column type
EDAO0011=Doesn't support storedprocedure with multi return value {0}
EDAO0012=Storedprocedure({0}) not found
EDAO0013=Multiple storedprocedure({0}) found
EDAO0014=No not null column
EDAO0015=No rows were updated
EDAO0016=Not Exactly one row updated (actual:{0})
EDAO0017=No SELECT list
EDAO0018=No UPDATE list
EDAO0019=Exception occurred while initialization {1} method of {0}, because {2}
EDAO0020=Can not update table only for primary key
EDAO0021=Can not use update method of ModifiedOnly because property ({1}) not found in {0}
EDAO0022=Can not use {0} in this RDB
EDAO0023=Can not use ? in Embedded Value
EDAO0024=No Persistent Properties. Probably ({0}) doesn't assosiated with table.
EDAO0025=SQL file not found. (Dao={0}, method={1})
EDAO0026=Cannnot Use {0} Annotation in this Method.
EDAO0027=Not found Bean class associated with Dao interface ({0})
WDAO0001=Argument({0}) not found
WDAO0002=Table({0}) not found
WDAO0003=More than 2 rows found, but only first row returned