Arguments = org.seasar.dao.annotation.backport175.Arguments
Bean = org.seasar.dao.annotation.backport175.Bean
Column = org.seasar.dao.annotation.backport175.Column
Query = org.seasar.dao.annotation.backport175.Query
Relation = org.seasar.dao.annotation.backport175.Relation
S2Dao = org.seasar.dao.annotation.backport175.S2Dao
Sql = org.seasar.dao.annotation.backport175.Sql
Id = org.seasar.dao.annotation.backport175.Id
PersistentProperty = org.seasar.dao.annotation.backport175.PersistentProperty
NoPersistentProperty = org.seasar.dao.annotation.backport175.NoPersistentProperty
